<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tab_content_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tab_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tab_content_image"
        />
    <com.cpw.myclass.view.DragPointView
        android:id="@+id/tab_num"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:textColor="@color/white"
        android:layout_marginEnd="14dp"
        android:textSize="10sp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>

